<!DOCTYPE html>
<html>

<head>
    <title>My First Web Page</title>
    <script type="text/javascript">
        function addnum(n1, n2) {
            let no1 = parseFloat(n1)
            let no2 = parseFloat(n2)
            let no3 = no1 + no2
            eashasform.box3.value = no3
        }
    </script>
</head>

<body>
    <style>
        body {
            background-color: aquamarine;
        }

        h1 {
            font-size: 50px;
            color: indigo;
            text-align: center;
            text-shadow: 2px 2px 5px rgb(37, 10, 134);
            border-radius: 50%;
            transition-duration: 0.6s;
            border-radius: 50%;
            color: rgb(16, 11, 39);
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
                0 17px 50px 0 rgba(2, 170, 24, 0.19);
        }

        h1:hover {
            border-radius: 50%;
            color: rgb(16, 11, 39);
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
                0 17px 50px 0 rgba(2, 170, 24, 0.19);
        }

        p {
            text-align: center;
        }

        .stuff {
            text-align: center;
        }

        .world {
            width: 300px;
        }

        label {
            font-size: 16px;
            padding: 4px 12px;
            background-color: #5f47b4;
            float: left;
            color: aquamarine;
            border-radius: 2px;
            margin-right: 1.5em;
            text-align: right;
        }

        .btn {
            float: left;
            font-size: 16px;
            background-color: #5f47b4;
            color: aquamarine;
            border-radius: 50%;
            transition-duration: 0.6s;
        }

        .btn:hover {
            background-color: #5f47b4;
            color: red;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
                0 17px 50px 0 rgba(0, 0, 0, 0.19);

        }

        .Text {
            float: left;
            color:white;
            background-color: black;
        }

        #title {
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }

        h2 {
            font-size: 70px;
        }


        input {
            float: center;
            margin-right: 3.20em;
            ;
        }

        .world {
            background-color: transparent;
            border: none;
        }
    </style>



    <div class="stuff">
        <h1>Hello Prithibi!</h1>
        <h2 id="title">Welcome To My World!</h2>
        <img class="world" src="myworld1.png" alt="Eashas World">
        <p>You will be learning about all the cool things about our world.<br>
            Grab a delicious snack and follow along!<br>
            <a href="https://space-facts.com/earth/"> Click here </a> for more fun facts!

        </p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <form float:left name=eashasform>

        <div class="inputData">

            <label id="num1"><strong>Number 1:</strong></label>
            <input type="text" name='box1' placeholder="Type a number...." class="Text"></input>
            <br><br>
            <label id="num1"><strong>Number 2: </strong></label>
            <input type=text name='box2' placeholder="Type a number...." class="Text"></input>
            <br><br>
            <input type=button name='submit' value="Submit!" class="btn"
                onclick="addnum(box1.value,box2.value)"></input>
            <input type=text name='box3' class="Text"></input>

        </div>
    </form>

</body>

</html>